<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="footer_style.css">

<style>

.fa {																										
    padding: 5px;
    font-size: 25px;
    width: 35px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


.footertop {
  overflow: hidden;
  background-color: #2ECC40;  
  padding: 1px;
}

.footertop a {
  float: left;
  color: black;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 40px;
  border-radius: 4px;
}

.footertop a.logo1 {
  font-size: 25px;
  font-weight: bold;
}

.footertop a:hover {
  background-color: white;
  color: black;
}

.footertop a.active {
  background-color: dodgerblue;
  color: white;
}

.footertop-right {
  float: right;
}

@media screen and (max-width: 100px) {
  .footertop a {
    float: none;
    display: block;
    text-align: left;
  }
  .footertop-right {
    float: none;
  }
  
}		


.footerbottom {																							<!--Style of Footer Two Starts-->
	
    width: 100%;
    
	background-color: #2ECC40;
    color: black;
	
	overflow: hidden;
	
}																										<!--Style of Footer Two Ends-->


a.footerbottomtext:link {																				<!--Footer Two Text Hyperlink Properties-->
	color: black;
}
	
a.footerbottomtext:visited {
	color: black;
}

a.footerbottomtext:hover {
	text-decoration: underline; 
	color: blue;
}																										<!--Footer Two Text Hyperlink Properties Ends-->

</style>

</head>

<body>


<div class="footertop">
   
	<a class="active">The School Pro</a>
  
	<div class="footertop-right">
	
		<a href="#default" class="logo1"> <img src="finallogo.png" width="150" height="40"> </img> </a>
    
	</div>
  
</div>


<div class="container-fluid">
<div class="row">

<div class="footerbottom">

<div class="col-md-12" style="color: #000;">
	

	<div style="margin-top: 6px;">
 	
	  <center>				
	
		<span style="margin: 0 0 0 10px;"> <a href="Pricing.html" target="_blank" class="footerbottomtext"> Pricing</a> </span>
		<span style="margin: 0 0 0 10px;"> <a href="Terms.html" target="_blank" class="footerbottomtext"> Terms</a> </span>
		<span style="margin: 0 0 0 10px;"> <a href="Privacy.html" target="_blank" class="footerbottomtext"> Privacy</a> </span>
		<span style="margin: 0 0 0 10px;"> <a href="Refund.html" target="_blank" class="footerbottomtext"> Refund</a> </span>
		<span style="margin: 0 0 0 10px;"> <a href="Contact.html" target="_blank" class="footerbottomtext"> Contact</a> </span>
		
	  </center>  
	
	</div>
	
	<div style="padding: 10px; margin-top: 10px;">
	
	  <center>
	
		<span style="margin: 0 9px;"> <a href="https://www.youtube.com/lproonline" target="_blank" class="fa fa-youtube"> </a> </span>
		<span style="margin: 0 9px;"> <a href="https://www.facebook.com/lpro.online" target="_blank" class="fa fa-facebook"> </a> </span>
		<span style="margin: 0 9px;"> <a href="https://www.instagram.com/lpro_online" target="_blank" class="fa fa-instagram"> </a> </span>
		<span style="margin: 0 9px;"> <a href="https://www.twitter.com/lpro_online" target="_blank" class="fa fa-twitter"> </a> </span>
		<span style="margin: 0 9px;"> <a href="https://plus.google.com/115107745550471571476" target="_blank" class="fa fa-google"> </a> </span>                

	  </center>
	
	</div>
	
</div>
	
</div>

</div>
</div>



</body>

</html>