<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

.headerbottom {
  overflow: hidden;
  background-color: #FF851B;
  padding: 1px;
}

.headerbottom a {
  float: left;
  color: black;
  text-align: center;
  padding: 5px 10px 5px 5px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 45px;
  border-radius: 4px;
}

.headerbottom a.logo {
  font-size: 25px;
  font-weight: bold;
}

.headerbottom a:hover {
  background-color: white;
  color: black;
}

.headerbottom a.active {
  background-color: dodgerblue;
  color: white;
}

.headerbottom-right {
  float: right;
}

@media screen and (max-width: 100px) {
  .headerbottom a {
    float: none;
    display: block;
    text-align: left;
  }
  .headerbottom-right {
    float: none;
  }
}
</style>



</head>

<body>

<div class="container-fluid">
<div class="row">
<div class="col-md-12" style="background-color: #FF851B; color: black;">
  
  <center>
	<span style="margin-left: 20px;"> <i class="fa fa-phone"> </i> +91 911 911 1171 </span>
	<span style="margin-left: 20px;"> <i class="fa fa-envelope-o"> </i> support@lpro.online </span>		 
  </center>
  
</div>
</div>
</div>

<div class="headerbottom"> 
	
	<a href="#" class="logo"> <img src="finallogo.png" width="150" height="40"> </img> </a>
	
	<div class="headerbottom-right">
		<a href="#" class="button" data-modal="#modalOne"> Signup </a>
		<a href="#" class="button" data-modal="#modalTwo"> Login </a>
		<a class="active"> The School Pro </a>		
	</div>
	
</div>


         
</body>

</html>