<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

.headerbottom {
  overflow: hidden;
  background-color: #FF851B;
  padding: 1px;
}

.headerbottom a {
  float: left;
  color: black;
  text-align: center;
  padding: 5px 10px 5px 5px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 45px;
  border-radius: 4px;
}

.headerbottom a.logo {
  font-size: 25px;
  font-weight: bold;
}

.headerbottom a:hover {
  background-color: white;
  color: black;
}

.headerbottom a.active {
  background-color: dodgerblue;
  color: white;
}

.headerbottom-right {
  float: right;
}

@media screen and (max-width: 100px) {
  .headerbottom a {
    float: none;
    display: block;
    text-align: left;
  }
  .headerbottom-right {
    float: none;
  }
}
</style>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 30px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 10px;
    border: 1px solid #888;
    width: 400px;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>

</head>

<body>

<div class="container-fluid">
<div class="row">

<div class="col-md-12" style="background-color: #FF851B; color: black;">

  <center>
	
	<span style="margin-left: 20px;"> <i class="fa fa-phone"> </i> +91 911 911 1171 </span>
	<span style="margin-left: 20px;"> <i class="fa fa-envelope-o"> </i> support@lpro.online </span>		
  
  </center>

  </div>

</div>
</div>

<div class="headerbottom"> 
	
	<a href="#" class="logo"> <img src="finallogo.png" width="150" height="40"> </img> </a>
	
	<div class="headerbottom-right">
		
		<a href="#" id="SignupButton"> Signup </a>
		 <div id="Modal" class="modal">
			<div class="modal-content">															<!-- Modal content -->
			<span class="close"> &times; </span>
			  <center>		
				<div style="padding: 2px 2px 5px 2px; border-bottom: 1px solid #ccc;"> <font size="4"> &nbsp;&nbsp; Sign Up and Start Learning </font> </div>
				<p>
				<div class="learnyst-signup-widget"> </div>
				<script type="text/javascript">
				  var receivedSignupWidget = function(data) {
					document.getElementsByClassName("learnyst-signup-widget")[0].innerHTML = data["html"];
				  };
				  
				  var signup_widget_script_html = document.createElement('script');
				  signup_widget_script_html.src = "//api.learnyst.com/learner/v4/getSignupWidget.json?callback=receivedSignupWidget&school_id=4789";
				  document.getElementsByTagName('body')[0].appendChild(signup_widget_script_html);
				  
				  var signup_widget_script_js = document.createElement('script');
				  signup_widget_script_js.src = "//api.learnyst.com/learner/v4/getSignupWidgetScript?school_id=4789&is_from_other_domain=true";
				  document.getElementsByTagName('body')[0].appendChild(signup_widget_script_js);
				</script>
				</p>
			  </center> 
			</div>
		</div>
		
		<script>																				<!-- The Modal -->
		var modal = document.getElementById('Modal')											// Get the modal
		var btn = document.getElementById("SignupButton");										// Get the button that opens the modal
		var span = document.getElementsByClassName("close")[0];									// Get the <span> element that closes the modal
		btn.onclick = function() {																// When the user clicks the button, open the modal 
			modal.style.display = "block";
		}
		span.onclick = function() {																// When the user clicks on <span> (x), close the modal
			modal.style.display = "none";
		}
		window.onclick = function(event) {														// When the user clicks anywhere outside of the modal, close it
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
		</script> 
		
		<a href="#" id="LoginButton"> Login </a>
		 <div id="Modal" class="modal">
			<div class="modal-content">															<!-- Modal content -->
			<span class="close"> &times; </span>
			  <center>		
				<div style="padding: 2px 2px 5px 2px; border-bottom: 1px solid #ccc;"> <font size="4"> &nbsp;&nbsp; Login and Continue Learning </font> </div>
				<p>				
				<div class="learnyst-login-widget"> </div>
				<script type="text/javascript">
				  var receivedLoginWidget = function(data) {
					document.getElementsByClassName("learnyst-login-widget")[0].innerHTML = data["html"];
				  };
				  
				  var login_widget_script_html = document.createElement('script');
				  login_widget_script_html.src = "//api.learnyst.com/learner/v4/getLoginWidget.json?widget_type=form&callback=receivedLoginWidget&school_id=4789";
				  document.getElementsByTagName('body')[0].appendChild(login_widget_script_html);
				  
				  var login_widget_script_js = document.createElement('script');
				  login_widget_script_js.src = "//api.learnyst.com/learner/v4/getLoginWidgetScript.js?school_id=4789&is_from_other_domain=true";
				  document.getElementsByTagName('body')[0].appendChild(login_widget_script_js);  
				</script>    
				</p>
			  </center> 
			</div>
		</div>
		
		<script>																				<!-- The Modal -->
		var modal = document.getElementById('Modal')											// Get the modal
		var btn = document.getElementById("LoginButton");										// Get the button that opens the modal
		var span = document.getElementsByClassName("close")[0];									// Get the <span> element that closes the modal
		btn.onclick = function() {																// When the user clicks the button, open the modal 
			modal.style.display = "block";
		}
		span.onclick = function() {																// When the user clicks on <span> (x), close the modal
			modal.style.display = "none";
		}
		window.onclick = function(event) {														// When the user clicks anywhere outside of the modal, close it
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
		</script>
		
		<a class="active"> The School Pro </a>
		
	</div>
	
</div>  
         
</body>

</html>